<%@ Master Language="VB" CodeFile="Template.master.vb" Inherits="Template" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server"><center>
    <title></title>

    <style type="text/css">
        .auto-style1 {
            width: 1254px;
            height: 324px;
            text-align: justify;
        }
    </style>
</head>
<body bgcolor="#ff6600"><center>
    <form id="form1" runat="server">
        <div>

            <table cellpadding="0" cellspacing="0" width="1400px">
                <tr>
                    <td width="100%" height="200px">
                        &nbsp;<img class="auto-style1" src="header.jpg" /></td>
                </tr>
                <tr>
                    <td>
                        <asp:Menu ID="Menu1" runat="server" Orientation="Horizontal">
                            <Items>
                                <asp:MenuItem Text="หน้าแรก" Value="หน้าแรก" NavigateUrl="~/home.aspx"></asp:MenuItem>
                                <asp:MenuItem Text="สมาชิก" Value="สมาชิก">
                                    <asp:MenuItem Text="arm" Value="arm" NavigateUrl="~/arm.aspx"></asp:MenuItem>
                                    <asp:MenuItem Text="marry" Value="marry" NavigateUrl="~/marry.aspx"></asp:MenuItem>
                                    <asp:MenuItem Text="jill" Value="jill" NavigateUrl="~/jill.aspx"></asp:MenuItem>
                                </asp:MenuItem>
                                <asp:MenuItem Text="ติดต่อเรา" Value="ติดต่อเรา" NavigateUrl="~/Default.aspx"></asp:MenuItem>
                            </Items>
                        </asp:Menu>
                    </td>
                </tr>
                <tr>
                    <td>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
                        </td>
                </tr>
            </table>

        </div>


    </form>


        </body>
</html>
